#Cliente
cliente.not.exist= Cliente nao existe.
cliente.ja.votou= Cliente ja votou na sessao.
cliente.cpf.invalid= Cpf incapaz do voto.
cliente.cpf.exist= Ja existe este cpf cadastro.
cliente.cpf.not.exist= Cpf nao existe ou invalido.
